.logo {
	width: 150px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }

.topnav a {
	display: inline-block;
	float: left;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	width: 100px;
	border-radius: 5px;
	margin: 20px;
  }

.title {
	width: 350px;
	height: 150px;
	margin: 25px;
	padding: 25px;
  }

.stu_gallery1{
	width:90%;
	height:500px;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
	display: grid;
	overflow: hidden;
	position: center;
  }
.sturec img {
	max-width:100%;
	object-fit: scale-down;
  }
.stu_gallery2{
	width:90%;
	height:500px;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
	display: grid;
	overflow: hidden;
	position: center;
  }

.stuport img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
  }

body {
	background-color: var(--background);
	font-weight: 200;
	font-family: Raleway, sans-serif;
	font-style: normal;
	font-size: 1.5rem;
	color:var (--on-background);
	font: normal normal 1em/1.5 var(--font-standard);
}

h1,h2,h3,h4,h5,h6 {
	font-family: var{--font-impact};
	font-weight: 900;
}



a{
	background-color: var(--primary-a);
	color:var(--on-primary);
	transition:background-color 0.4s;
}

a:hover{
	background-color: var(--secondary-a);
}


html {
	/* Background colours*/
	--primary-a:#6200ee;
	--primary-b:#3700b3;
	--secondary-a:#03dac6;
	--secondary-b:#018786;
	--error:#b00020;

	/*Foreground colours */
	--on-primary: #ffffff;
	--on-secondary:#000000;
	--on-background:#222222;
	--on-error:#ffffff;

	/* Font */
	--font-stand: "PT Serif" , georgia, serif;
	--font-impact: "roboto", helvetica, arial, san-serif;
}
.graduate{
	width: 5em;
	height: 5em;
	background-color: var(--secondary);
	color: var(--on-secondary);
	border:0;
	border-radius:50%;
	box-shadow:0 0 1em rbga(0,0,0,0.4);
	text-align: center;
	line-height:1em;
	transition: all 0.3s;
	cursor:pointer;
	
	position:fixed;
	top: 5em;
	right: 1em;
	z-index: 1;

}

.ask:hover{
	transform: scale(1.2);
}

/*
@media only screen and (min-width: 768px) {
	.featuredProducts {
	  grid-template-columns: repeat(4,1fr);
	}
  }
  @media only screen and (max-width: 768px) {
	.featuredProducts {
	  grid-template-columns: repeat(2,1fr);
	}
  }
  @media only screen and (max-width: 600px) {
	.featuredProducts {
	  grid-template-columns: repeat(1,1fr);
	}
  }
  */
